{
  "name": "recipedia",
  "version": "0.1.0",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run server --prefix server",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "install:root": "npm install",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install-all": "npm run install:root && npm run install:client && npm run install:server"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
